"""
1등	500만원	1명
2등	300만원	2명
3등	200만원	3명
4등	50만원	4명
5등	30만원	5명
6등	10만원	6명


1등	512만원	1명
2등	256만원	2명
3등	128만원	4명
4등	64만원	8명
5등	32만원	16명
"""

import sys;sys.stdin = open('15953.txt')
T = int(input())
A = [0, 500] + ([300] * 2) + ([200] * 3) + ([50] * 4) + ([30] * 5) + ([10] * 6) + [0] * 100
B = [0, 512] + ([256] * 2) + ([128] * 4) + ([64] * 8) + ([32] * 16) + [0] * 100
result = []
for tc in range(T):
    a, b = map(int, input().split())
    result.append((A[a] + B[b]) * 10000)
for i in range(T):
    print(result[i])
